slack {
  api_root_url = "https://slack.com/api"

  rtm_api {
    enabled = true
    ping_warn_size = 1
  }
}

akka {
  http {
    client {
      // Shuts off noisy headers from Slack.
      // May need to be removed if odd bugs appear.
      parsing.illegal-header-warnings = off
    }
  }
}
